# simple

./: .gitignore  pom.xml
confluent-docker/: copyright.txt  docker-compose.yml
devcontainer/: devcontainer.json
src/main/java/ch/kow/kafka/simple/producer/: ProducerConsumer.java
